[mypy]
# Add other options if needed, but start minimal
files = output_ontology/models # Alternative way to specify target


# mypy.ini or pyproject.toml equivalent
[mypy-isodate.*]
ignore_missing_imports = True
